Section "ServerLayout"
       Identifier	"Default Layout"
       Screen		"Default Screen"
       InputDevice	"Mouse"
       InputDevice	"Keyboard"
EndSection

Section "Files"
#     RgbPath      "/usr/local/share/X11/rgb"
       ModulePath   "/usr/lib/xorg/modules"
#     FontPath     "/usr/share/fonts/X11/misc/"
#     FontPath     "/usr/share/fonts/X11/TTF/"
#     FontPath     "/usr/share/fonts/X11/OTF"
#     FontPath     "/usr/share/fonts/X11/Type1/"
#     FontPath     "/usr/share/fonts/X11/100dpi/"
#     FontPath     "/usr/share/fonts/X11/75dpi/"
EndSection

Section "InputDevice"
       Identifier	"Keyboard"
       Driver		"kbd"
       Option		"XkbRules"	"xorg"
       Option		"XkbModel"	"pc105"
       Option		"XkbLayout"	"cn"
EndSection

Section "InputDevice"
       Identifier	"Mouse"
       Driver		"mouse"
       Option		"CorePointer"
EndSection

Section "Monitor"
       Identifier	"CRT"
       Option	"Enable"	"true"            
EndSection

Section "Monitor"
       Identifier	"LCD"
       Option	 "Enable"	"true"       
       Option    "Type"         "External"
       Option    "DIport"       "DVP1"
       Option    "PanelSize"    "1280x800"
EndSection	

Section "Monitor"
       Identifier	"DVI"
       Option	 "Ignore"	"true"
       Option    "Type"         "Internal"
  #     Option    "DIport"       "DVP1"
EndSection	

Section "Monitor"
       Identifier	"TV"
       Option  "Ignore"	"true"
EndSection	

Section "Monitor"
       Identifier	"HDMI"
       Option  "Ignore"	"true"
       Option  "Type"   "Internal"
EndSection	

Section "Monitor"
       Identifier       "DP"
       Option  "Ignore" "true"
#       Option  "Type"   "Internal"
EndSection


Section "Monitor"
       Identifier	"CRT-2"
       Option	  "Ignore"	"true"
EndSection

Section "Monitor"
       Identifier	"LCD-2"
       Option	  "Ignore"	"true"
EndSection

Section "Monitor"
       Identifier	"DVI-2"
       Option	  "Ignore"	"true"
EndSection

Section "Monitor"
       Identifier	"TV-2"
       Option	  "Ignore"	"true"
EndSection

Section "Monitor"
       Identifier       "DP-2"
       Option  "Ignore" "true"
#       Option  "Type"   "Internal"
EndSection


Section "Device"
	#BusID "PCI:00:01:0"
	Driver 	"via"
	VendorName  	"VIA Tech"
	BoardName   	"via"
	Identifier	"Configured Video Device"
#	Option		"MigrationHeuristic" "greedy"
EndSection

Section "Screen"
       DefaultDepth 24
       SubSection "Display"
   #          Virtual 4000 4000
              Depth  24
       EndSubSection
       Identifier	"Default Screen"
       Device		"Configured Video Device"
EndSection

Section "Module"
	Load  "vmi"
      Load  "glx"
      Load  "dri"
      Load  "extmod"
EndSection

Section "DRI"
       Group 0
       Mode 0666
EndSection

Section "Extensions"
	Option	"Composite"			"Enable"
EndSection
